<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/foldersFragment">

    <fragment
        android:id="@+id/foldersFragment"
        android:name="com.talib.mvvmexample.ui.folders.FoldersFragment"
        android:label="fragment_folders"
        tools:layout="@layout/fragment_folders" >
        <action
            android:id="@+id/action_foldersFragment_to_addFolderFragment"
            app:destination="@id/addFolderFragment" />
        <action
            android:id="@+id/action_foldersFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
    </fragment>


    <fragment
        android:id="@+id/addFolderFragment"
        android:name="com.talib.mvvmexample.ui.folders.addfolder.AddFolderFragment"
        android:label="fragment_add_folder"
        tools:layout="@layout/fragment_add_folder" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.talib.mvvmexample.ui.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
</navigation>